te          50
dt           1e-2
threshold    1e-9
dict_zero    1e-16


initial  {|0><0|_2 otimes |0><0|_5}
add_Hamiltonian  {hbar/2.* (4*2+0.5) *pi/10 *(sigma_x otimes Id_5) }

add_Output {|1><1|_2 otimes Id_5}
add_Output {|1><1|_2 otimes |0><0|_5}
add_Output {|1><1|_2 otimes |1><1|_5}
add_Output {|1><1|_2 otimes |2><2|_5}
add_Output {|1><1|_2 otimes |3><3|_5}
add_Output {|1><1|_2 otimes |4><4|_5}


add_Hamiltonian  { hbar*1*(sigma_z otimes n_5) + hbar*11*(Id_2 otimes n_5)}  
add_Pulse  Gauss 10 0.2 {2.} {hbar*11} {hbar/2*(Id_2 otimes bdagger_5)}


outfile 01_singlemode.out
