Using initial state: 2LS ground state
add_Hamiltonian: {-1.5*|1><1|_2}
Hamiltonian: 
   (0,0)    (0,0)
   (0,0) (-1.5,0)
add_Lindblad: 0.1 {|0><1|_2}
timegrid: ta: 0 dt: 0.1 te: 20
n_tot: 200 n_calc: 200 n_mem: 200 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 1e-07 sum_threshold: 0 compress_maxk: 0
Using initial state: 2LS ground state
Calculating process tensor
Calculating PT for Generator 'Boson'
Add mode 0/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 1
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 1/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 2/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 5
Add mode 3/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 5
Maxdim: new contribution: 4
Maxdim: after sweep: 5
Add mode 4/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 5
Maxdim: new contribution: 4
Maxdim: after sweep: 5
Add mode 5/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 5
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 6/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 7
Add mode 7/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 7
Maxdim: new contribution: 4
Maxdim: after sweep: 7
Add mode 8/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 7
Maxdim: new contribution: 4
Maxdim: after sweep: 10
Add mode 9/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 10
Maxdim: new contribution: 4
Maxdim: after sweep: 11
Add mode 10/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 11
Maxdim: new contribution: 4
Maxdim: after sweep: 13
Add mode 11/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 13
Maxdim: new contribution: 4
Maxdim: after sweep: 16
Add mode 12/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 16
Maxdim: new contribution: 4
Maxdim: after sweep: 16
Add mode 13/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 16
Maxdim: new contribution: 4
Maxdim: after sweep: 17
Add mode 14/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 17
Maxdim: new contribution: 4
Maxdim: after sweep: 20
Add mode 15/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 20
Maxdim: new contribution: 4
Maxdim: after sweep: 21
Add mode 16/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 21
Maxdim: new contribution: 4
Maxdim: after sweep: 24
Add mode 17/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 24
Maxdim: new contribution: 4
Maxdim: after sweep: 26
Add mode 18/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 26
Maxdim: new contribution: 4
Maxdim: after sweep: 27
Add mode 19/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 27
Maxdim: new contribution: 4
Maxdim: after sweep: 28
Add mode 20/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 28
Maxdim: new contribution: 4
Maxdim: after sweep: 30
Add mode 21/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 30
Maxdim: new contribution: 4
Maxdim: after sweep: 31
Add mode 22/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 31
Maxdim: new contribution: 4
Maxdim: after sweep: 33
Add mode 23/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 33
Maxdim: new contribution: 4
Maxdim: after sweep: 36
Add mode 24/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 36
Maxdim: new contribution: 4
Maxdim: after sweep: 38
Add mode 25/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 38
Maxdim: new contribution: 4
Maxdim: after sweep: 41
Add mode 26/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 41
Maxdim: new contribution: 4
Maxdim: after sweep: 43
Add mode 27/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 43
Maxdim: new contribution: 4
Maxdim: after sweep: 45
Add mode 28/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 45
Maxdim: new contribution: 4
Maxdim: after sweep: 48
Add mode 29/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 48
Maxdim: new contribution: 4
Maxdim: after sweep: 49
Add mode 30/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 49
Maxdim: new contribution: 4
Maxdim: after sweep: 52
Add mode 31/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 52
Maxdim: new contribution: 4
Maxdim: after sweep: 53
Add mode 32/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 53
Maxdim: new contribution: 4
Maxdim: after sweep: 55
Add mode 33/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 55
Maxdim: new contribution: 4
Maxdim: after sweep: 56
Add mode 34/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 56
Maxdim: new contribution: 4
Maxdim: after sweep: 57
Add mode 35/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 57
Maxdim: new contribution: 4
Maxdim: after sweep: 59
Add mode 36/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 59
Maxdim: new contribution: 4
Maxdim: after sweep: 60
Add mode 37/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 60
Maxdim: new contribution: 4
Maxdim: after sweep: 61
Add mode 38/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 61
Maxdim: new contribution: 4
Maxdim: after sweep: 62
Add mode 39/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 62
Maxdim: new contribution: 4
Maxdim: after sweep: 63
Add mode 40/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 63
Maxdim: new contribution: 4
Maxdim: after sweep: 64
Add mode 41/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 64
Maxdim: new contribution: 4
Maxdim: after sweep: 65
Add mode 42/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 65
Maxdim: new contribution: 4
Maxdim: after sweep: 65
Add mode 43/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 65
Maxdim: new contribution: 4
Maxdim: after sweep: 65
Add mode 44/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 65
Maxdim: new contribution: 4
Maxdim: after sweep: 66
Add mode 45/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 66
Maxdim: new contribution: 4
Maxdim: after sweep: 66
Add mode 46/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 66
Maxdim: new contribution: 4
Maxdim: after sweep: 66
Add mode 47/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 66
Maxdim: new contribution: 4
Maxdim: after sweep: 66
Add mode 48/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 66
Maxdim: new contribution: 4
Maxdim: after sweep: 68
Add mode 49/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 68
Maxdim: new contribution: 4
Maxdim: after sweep: 68
Add mode 50/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 68
Maxdim: new contribution: 4
Maxdim: after sweep: 68
Add mode 51/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 68
Maxdim: new contribution: 4
Maxdim: after sweep: 68
Add mode 52/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 68
Maxdim: new contribution: 4
Maxdim: after sweep: 68
Add mode 53/54
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 68
Maxdim: new contribution: 4
Maxdim: after sweep: 68
Calculating
	Command being timed: "/home/cygo/HW/ACE/bin/ACE ACE_N54_dE2.7_M2_T0_dt0.1_thr1e-7.param"
	User time (seconds): 1127.23
	System time (seconds): 4.41
	Percent of CPU this job got: 278%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:46.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 163152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1799358
	Voluntary context switches: 12110
	Involuntary context switches: 38083
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
