Using initial state: 2LS ground state
add_Hamiltonian: {-1.5*|1><1|_2}
Hamiltonian: 
   (0,0)    (0,0)
   (0,0) (-1.5,0)
add_Lindblad: 0.1 {|0><1|_2}
timegrid: ta: 0 dt: 0.1 te: 20
n_tot: 200 n_calc: 200 n_mem: 200 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 1e-07 sum_threshold: 0 compress_maxk: 0
Using initial state: 2LS ground state
Calculating process tensor
Calculating PT for Generator 'Boson'
Add mode 0/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 1
Maxdim: new contribution: 9
Maxdim: after sweep: 4
Add mode 1/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 4
Maxdim: new contribution: 9
Maxdim: after sweep: 8
Add mode 2/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 8
Maxdim: new contribution: 9
Maxdim: after sweep: 8
Add mode 3/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 8
Maxdim: new contribution: 9
Maxdim: after sweep: 10
Add mode 4/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 10
Maxdim: new contribution: 9
Maxdim: after sweep: 13
Add mode 5/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 13
Maxdim: new contribution: 9
Maxdim: after sweep: 14
Add mode 6/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 14
Maxdim: new contribution: 9
Maxdim: after sweep: 14
Add mode 7/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 14
Maxdim: new contribution: 9
Maxdim: after sweep: 18
Add mode 8/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 18
Maxdim: new contribution: 9
Maxdim: after sweep: 19
Add mode 9/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 19
Maxdim: new contribution: 9
Maxdim: after sweep: 22
Add mode 10/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 22
Maxdim: new contribution: 9
Maxdim: after sweep: 24
Add mode 11/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 24
Maxdim: new contribution: 9
Maxdim: after sweep: 27
Add mode 12/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 27
Maxdim: new contribution: 9
Maxdim: after sweep: 29
Add mode 13/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 29
Maxdim: new contribution: 9
Maxdim: after sweep: 31
Add mode 14/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 31
Maxdim: new contribution: 9
Maxdim: after sweep: 32
Add mode 15/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 32
Maxdim: new contribution: 9
Maxdim: after sweep: 32
Add mode 16/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 32
Maxdim: new contribution: 9
Maxdim: after sweep: 33
Add mode 17/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 33
Maxdim: new contribution: 9
Maxdim: after sweep: 36
Add mode 18/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 36
Maxdim: new contribution: 9
Maxdim: after sweep: 38
Add mode 19/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 38
Maxdim: new contribution: 9
Maxdim: after sweep: 40
Add mode 20/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 40
Maxdim: new contribution: 9
Maxdim: after sweep: 44
Add mode 21/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 44
Maxdim: new contribution: 9
Maxdim: after sweep: 46
Add mode 22/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 46
Maxdim: new contribution: 9
Maxdim: after sweep: 48
Add mode 23/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 48
Maxdim: new contribution: 9
Maxdim: after sweep: 50
Add mode 24/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 50
Maxdim: new contribution: 9
Maxdim: after sweep: 51
Add mode 25/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 51
Maxdim: new contribution: 9
Maxdim: after sweep: 52
Add mode 26/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 52
Maxdim: new contribution: 9
Maxdim: after sweep: 53
Add mode 27/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 53
Maxdim: new contribution: 9
Maxdim: after sweep: 54
Add mode 28/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 54
Maxdim: new contribution: 9
Maxdim: after sweep: 56
Add mode 29/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 56
Maxdim: new contribution: 9
Maxdim: after sweep: 56
Add mode 30/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 56
Maxdim: new contribution: 9
Maxdim: after sweep: 57
Add mode 31/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 57
Maxdim: new contribution: 9
Maxdim: after sweep: 59
Add mode 32/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 59
Maxdim: new contribution: 9
Maxdim: after sweep: 59
Add mode 33/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 59
Maxdim: new contribution: 9
Maxdim: after sweep: 60
Add mode 34/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 60
Maxdim: new contribution: 9
Maxdim: after sweep: 60
Add mode 35/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 60
Maxdim: new contribution: 9
Maxdim: after sweep: 60
Add mode 36/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 60
Maxdim: new contribution: 9
Maxdim: after sweep: 61
Add mode 37/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 61
Maxdim: new contribution: 9
Maxdim: after sweep: 61
Add mode 38/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 61
Maxdim: new contribution: 9
Maxdim: after sweep: 61
Add mode 39/40
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 61
Maxdim: new contribution: 9
Maxdim: after sweep: 61
Calculating
	Command being timed: "/home/cygo/HW/ACE/bin/ACE ACE_N40_dE2_M3_T0_dt0.1_thr1e-7.param"
	User time (seconds): 2403.46
	System time (seconds): 8.93
	Percent of CPU this job got: 211%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:00.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 207568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4511598
	Voluntary context switches: 22637
	Involuntary context switches: 137615
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
