Using initial state: 2LS ground state
add_Hamiltonian: {-1.5*|1><1|_2}
Hamiltonian: 
   (0,0)    (0,0)
   (0,0) (-1.5,0)
add_Lindblad: 0.1 {|0><1|_2}
timegrid: ta: 0 dt: 0.1 te: 20
n_tot: 200 n_calc: 200 n_mem: 200 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 1e-07 sum_threshold: 0 compress_maxk: 0
Using initial state: 2LS ground state
Calculating process tensor
Calculating PT for Generator 'Boson'
Add mode 0/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 1
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 1/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 5
Add mode 2/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 5
Maxdim: new contribution: 4
Maxdim: after sweep: 5
Add mode 3/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 5
Maxdim: new contribution: 4
Maxdim: after sweep: 5
Add mode 4/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 5
Maxdim: new contribution: 4
Maxdim: after sweep: 7
Add mode 5/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 7
Maxdim: new contribution: 4
Maxdim: after sweep: 7
Add mode 6/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 7
Maxdim: new contribution: 4
Maxdim: after sweep: 10
Add mode 7/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 10
Maxdim: new contribution: 4
Maxdim: after sweep: 11
Add mode 8/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 11
Maxdim: new contribution: 4
Maxdim: after sweep: 12
Add mode 9/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 12
Maxdim: new contribution: 4
Maxdim: after sweep: 15
Add mode 10/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 15
Maxdim: new contribution: 4
Maxdim: after sweep: 16
Add mode 11/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 16
Maxdim: new contribution: 4
Maxdim: after sweep: 17
Add mode 12/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 17
Maxdim: new contribution: 4
Maxdim: after sweep: 20
Add mode 13/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 20
Maxdim: new contribution: 4
Maxdim: after sweep: 22
Add mode 14/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 22
Maxdim: new contribution: 4
Maxdim: after sweep: 25
Add mode 15/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 25
Maxdim: new contribution: 4
Maxdim: after sweep: 27
Add mode 16/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 27
Maxdim: new contribution: 4
Maxdim: after sweep: 28
Add mode 17/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 28
Maxdim: new contribution: 4
Maxdim: after sweep: 28
Add mode 18/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 28
Maxdim: new contribution: 4
Maxdim: after sweep: 29
Add mode 19/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 29
Maxdim: new contribution: 4
Maxdim: after sweep: 32
Add mode 20/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 32
Maxdim: new contribution: 4
Maxdim: after sweep: 35
Add mode 21/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 35
Maxdim: new contribution: 4
Maxdim: after sweep: 36
Add mode 22/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 36
Maxdim: new contribution: 4
Maxdim: after sweep: 38
Add mode 23/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 38
Maxdim: new contribution: 4
Maxdim: after sweep: 41
Add mode 24/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 41
Maxdim: new contribution: 4
Maxdim: after sweep: 42
Add mode 25/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 42
Maxdim: new contribution: 4
Maxdim: after sweep: 45
Add mode 26/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 45
Maxdim: new contribution: 4
Maxdim: after sweep: 49
Add mode 27/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 49
Maxdim: new contribution: 4
Maxdim: after sweep: 51
Add mode 28/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 51
Maxdim: new contribution: 4
Maxdim: after sweep: 53
Add mode 29/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 53
Maxdim: new contribution: 4
Maxdim: after sweep: 54
Add mode 30/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 54
Maxdim: new contribution: 4
Maxdim: after sweep: 55
Add mode 31/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 55
Maxdim: new contribution: 4
Maxdim: after sweep: 57
Add mode 32/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 57
Maxdim: new contribution: 4
Maxdim: after sweep: 59
Add mode 33/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 59
Maxdim: new contribution: 4
Maxdim: after sweep: 60
Add mode 34/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 60
Maxdim: new contribution: 4
Maxdim: after sweep: 62
Add mode 35/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 62
Maxdim: new contribution: 4
Maxdim: after sweep: 64
Add mode 36/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 64
Maxdim: new contribution: 4
Maxdim: after sweep: 64
Add mode 37/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 64
Maxdim: new contribution: 4
Maxdim: after sweep: 64
Add mode 38/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 64
Maxdim: new contribution: 4
Maxdim: after sweep: 65
Add mode 39/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 65
Maxdim: new contribution: 4
Maxdim: after sweep: 65
Add mode 40/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 65
Maxdim: new contribution: 4
Maxdim: after sweep: 66
Add mode 41/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 66
Maxdim: new contribution: 4
Maxdim: after sweep: 67
Add mode 42/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 67
Maxdim: new contribution: 4
Maxdim: after sweep: 67
Add mode 43/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 67
Maxdim: new contribution: 4
Maxdim: after sweep: 68
Add mode 44/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 68
Maxdim: new contribution: 4
Maxdim: after sweep: 68
Add mode 45/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 68
Maxdim: new contribution: 4
Maxdim: after sweep: 69
Add mode 46/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 69
Maxdim: new contribution: 4
Maxdim: after sweep: 69
Add mode 47/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 69
Maxdim: new contribution: 4
Maxdim: after sweep: 69
Add mode 48/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 69
Maxdim: new contribution: 4
Maxdim: after sweep: 69
Add mode 49/50
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 69
Maxdim: new contribution: 4
Maxdim: after sweep: 69
Calculating
	Command being timed: "/home/cygo/HW/ACE/bin/ACE ACE_N50_dE2.5_M2_T0_dt0.1_thr1e-7.param"
	User time (seconds): 1084.50
	System time (seconds): 4.86
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:35.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 171616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2096987
	Voluntary context switches: 11577
	Involuntary context switches: 61772
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
