ta                    0
dt                    0.1
te                   20
Nintermediate        20

threshold             1e-7
dict_zero             1e-12


add_Hamiltonian            {-1.5*|1><1|_2}
add_Pulse Gauss  7 5 {3*pi} 0   {|1><0|_2}
add_Lindblad     0.1       {|0><1|_2}

Boson_N_modes                      60
Boson_subtract_polaron_shift       false
Boson_M                            2
Boson_E_min                        0
Boson_E_max                        3
Boson_J_type                       QDPhonon
Boson_sort                         none
temperature                        0

outfile                            ACE_N60_dE3_M2_T0_dt0.1_thr1e-7.out
