Using initial state: 2LS ground state
add_Hamiltonian: {-1.5*|1><1|_2}
Hamiltonian: 
   (0,0)    (0,0)
   (0,0) (-1.5,0)
add_Lindblad: 0.1 {|0><1|_2}
timegrid: ta: 0 dt: 0.1 te: 20
n_tot: 200 n_calc: 200 n_mem: 200 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 1e-07 sum_threshold: 0 compress_maxk: 0
Using initial state: 2LS ground state
Calculating process tensor
Calculating PT for Generator 'Boson'
Add mode 0/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 1
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 1/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 2/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 3/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 10
Add mode 4/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 10
Maxdim: new contribution: 4
Maxdim: after sweep: 11
Add mode 5/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 11
Maxdim: new contribution: 4
Maxdim: after sweep: 14
Add mode 6/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 14
Maxdim: new contribution: 4
Maxdim: after sweep: 14
Add mode 7/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 14
Maxdim: new contribution: 4
Maxdim: after sweep: 16
Add mode 8/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 16
Maxdim: new contribution: 4
Maxdim: after sweep: 20
Add mode 9/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 20
Maxdim: new contribution: 4
Maxdim: after sweep: 22
Add mode 10/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 22
Maxdim: new contribution: 4
Maxdim: after sweep: 24
Add mode 11/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 24
Maxdim: new contribution: 4
Maxdim: after sweep: 25
Add mode 12/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 25
Maxdim: new contribution: 4
Maxdim: after sweep: 29
Add mode 13/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 29
Maxdim: new contribution: 4
Maxdim: after sweep: 30
Add mode 14/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 30
Maxdim: new contribution: 4
Maxdim: after sweep: 33
Add mode 15/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 33
Maxdim: new contribution: 4
Maxdim: after sweep: 34
Add mode 16/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 34
Maxdim: new contribution: 4
Maxdim: after sweep: 36
Add mode 17/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 36
Maxdim: new contribution: 4
Maxdim: after sweep: 38
Add mode 18/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 38
Maxdim: new contribution: 4
Maxdim: after sweep: 41
Add mode 19/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 41
Maxdim: new contribution: 4
Maxdim: after sweep: 44
Add mode 20/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 44
Maxdim: new contribution: 4
Maxdim: after sweep: 45
Add mode 21/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 45
Maxdim: new contribution: 4
Maxdim: after sweep: 48
Add mode 22/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 48
Maxdim: new contribution: 4
Maxdim: after sweep: 52
Add mode 23/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 52
Maxdim: new contribution: 4
Maxdim: after sweep: 55
Add mode 24/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 55
Maxdim: new contribution: 4
Maxdim: after sweep: 56
Add mode 25/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 56
Maxdim: new contribution: 4
Maxdim: after sweep: 58
Add mode 26/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 58
Maxdim: new contribution: 4
Maxdim: after sweep: 60
Add mode 27/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 60
Maxdim: new contribution: 4
Maxdim: after sweep: 62
Add mode 28/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 62
Maxdim: new contribution: 4
Maxdim: after sweep: 63
Add mode 29/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 63
Maxdim: new contribution: 4
Maxdim: after sweep: 66
Add mode 30/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 66
Maxdim: new contribution: 4
Maxdim: after sweep: 68
Add mode 31/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 68
Maxdim: new contribution: 4
Maxdim: after sweep: 70
Add mode 32/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 70
Maxdim: new contribution: 4
Maxdim: after sweep: 71
Add mode 33/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 71
Maxdim: new contribution: 4
Maxdim: after sweep: 71
Add mode 34/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 71
Maxdim: new contribution: 4
Maxdim: after sweep: 71
Add mode 35/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 71
Maxdim: new contribution: 4
Maxdim: after sweep: 72
Add mode 36/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 72
Maxdim: new contribution: 4
Maxdim: after sweep: 74
Add mode 37/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 74
Maxdim: new contribution: 4
Maxdim: after sweep: 74
Add mode 38/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 74
Maxdim: new contribution: 4
Maxdim: after sweep: 75
Add mode 39/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 75
Maxdim: new contribution: 4
Maxdim: after sweep: 75
Add mode 40/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 75
Maxdim: new contribution: 4
Maxdim: after sweep: 76
Add mode 41/42
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 76
Maxdim: new contribution: 4
Maxdim: after sweep: 76
Calculating
	Command being timed: "/home/cygo/HW/ACE/bin/ACE ACE_N42_dE2.1_M2_T0_dt0.1_thr1e-7.param"
	User time (seconds): 952.36
	System time (seconds): 3.38
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:50.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 182664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1378212
	Voluntary context switches: 9833
	Involuntary context switches: 12741
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
