Using initial state: 2LS ground state
add_Hamiltonian: {-1.5*|1><1|_2}
Hamiltonian: 
   (0,0)    (0,0)
   (0,0) (-1.5,0)
add_Lindblad: 0.1 {|0><1|_2}
timegrid: ta: 0 dt: 0.1 te: 20
n_tot: 200 n_calc: 200 n_mem: 200 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 1e-07 sum_threshold: 0 compress_maxk: 0
Using initial state: 2LS ground state
Rotate system part of coupling operator 
(0,0) (0,0)
(0,0) (1,0)
to 
(0,0) (0,0)
(0,0) (1,0)
Calculating process tensor
InfluenceFunctional_D: Calculating single line: 200 200

Done.
calculate_diagBB: 1/200
max_dim: 4
calculate_diagBB: 2/200
max_dim: 8
calculate_diagBB: 3/200
max_dim: 10
calculate_diagBB: 4/200
max_dim: 13
calculate_diagBB: 5/200
max_dim: 14
calculate_diagBB: 6/200
max_dim: 15
calculate_diagBB: 7/200
max_dim: 17
calculate_diagBB: 8/200
max_dim: 17
calculate_diagBB: 9/200
max_dim: 17
calculate_diagBB: 10/200
max_dim: 19
calculate_diagBB: 11/200
max_dim: 20
calculate_diagBB: 12/200
max_dim: 22
calculate_diagBB: 13/200
max_dim: 23
calculate_diagBB: 14/200
max_dim: 23
calculate_diagBB: 15/200
max_dim: 23
calculate_diagBB: 16/200
max_dim: 25
calculate_diagBB: 17/200
max_dim: 25
calculate_diagBB: 18/200
max_dim: 26
calculate_diagBB: 19/200
max_dim: 27
calculate_diagBB: 20/200
max_dim: 27
calculate_diagBB: 21/200
max_dim: 29
calculate_diagBB: 22/200
max_dim: 29
calculate_diagBB: 23/200
max_dim: 30
calculate_diagBB: 24/200
max_dim: 31
calculate_diagBB: 25/200
max_dim: 32
calculate_diagBB: 26/200
max_dim: 32
calculate_diagBB: 27/200
max_dim: 32
calculate_diagBB: 28/200
max_dim: 32
calculate_diagBB: 29/200
max_dim: 32
calculate_diagBB: 30/200
max_dim: 33
calculate_diagBB: 31/200
max_dim: 34
calculate_diagBB: 32/200
max_dim: 34
calculate_diagBB: 33/200
max_dim: 36
calculate_diagBB: 34/200
max_dim: 37
calculate_diagBB: 35/200
max_dim: 37
calculate_diagBB: 36/200
max_dim: 39
calculate_diagBB: 37/200
max_dim: 40
calculate_diagBB: 38/200
max_dim: 41
calculate_diagBB: 39/200
max_dim: 42
calculate_diagBB: 40/200
max_dim: 43
calculate_diagBB: 41/200
max_dim: 44
calculate_diagBB: 42/200
max_dim: 44
calculate_diagBB: 43/200
max_dim: 45
calculate_diagBB: 44/200
max_dim: 46
calculate_diagBB: 45/200
max_dim: 46
calculate_diagBB: 46/200
max_dim: 46
calculate_diagBB: 47/200
max_dim: 46
calculate_diagBB: 48/200
max_dim: 46
calculate_diagBB: 49/200
max_dim: 46
calculate_diagBB: 50/200
max_dim: 46
calculate_diagBB: 51/200
max_dim: 46
calculate_diagBB: 52/200
max_dim: 46
calculate_diagBB: 53/200
max_dim: 46
calculate_diagBB: 54/200
max_dim: 46
calculate_diagBB: 55/200
max_dim: 47
calculate_diagBB: 56/200
max_dim: 47
calculate_diagBB: 57/200
max_dim: 47
calculate_diagBB: 58/200
max_dim: 48
calculate_diagBB: 59/200
max_dim: 48
calculate_diagBB: 60/200
max_dim: 50
calculate_diagBB: 61/200
max_dim: 51
calculate_diagBB: 62/200
max_dim: 52
calculate_diagBB: 63/200
max_dim: 52
calculate_diagBB: 64/200
max_dim: 52
calculate_diagBB: 65/200
max_dim: 52
calculate_diagBB: 66/200
max_dim: 52
calculate_diagBB: 67/200
max_dim: 53
calculate_diagBB: 68/200
max_dim: 53
calculate_diagBB: 69/200
max_dim: 54
calculate_diagBB: 70/200
max_dim: 55
calculate_diagBB: 71/200
max_dim: 56
calculate_diagBB: 72/200
max_dim: 56
calculate_diagBB: 73/200
max_dim: 56
calculate_diagBB: 74/200
max_dim: 56
calculate_diagBB: 75/200
max_dim: 56
calculate_diagBB: 76/200
max_dim: 57
calculate_diagBB: 77/200
max_dim: 58
calculate_diagBB: 78/200
max_dim: 58
calculate_diagBB: 79/200
max_dim: 58
calculate_diagBB: 80/200
max_dim: 58
calculate_diagBB: 81/200
max_dim: 58
calculate_diagBB: 82/200
max_dim: 58
calculate_diagBB: 83/200
max_dim: 58
calculate_diagBB: 84/200
max_dim: 58
calculate_diagBB: 85/200
max_dim: 58
calculate_diagBB: 86/200
max_dim: 58
calculate_diagBB: 87/200
max_dim: 58
calculate_diagBB: 88/200
max_dim: 59
calculate_diagBB: 89/200
max_dim: 59
calculate_diagBB: 90/200
max_dim: 59
calculate_diagBB: 91/200
max_dim: 59
calculate_diagBB: 92/200
max_dim: 59
calculate_diagBB: 93/200
max_dim: 60
calculate_diagBB: 94/200
max_dim: 60
calculate_diagBB: 95/200
max_dim: 60
calculate_diagBB: 96/200
max_dim: 60
calculate_diagBB: 97/200
max_dim: 61
calculate_diagBB: 98/200
max_dim: 61
calculate_diagBB: 99/200
max_dim: 61
calculate_diagBB: 100/200
max_dim: 61
calculate_diagBB: 101/200
max_dim: 61
calculate_diagBB: 102/200
max_dim: 61
calculate_diagBB: 103/200
max_dim: 61
calculate_diagBB: 104/200
max_dim: 61
calculate_diagBB: 105/200
max_dim: 61
calculate_diagBB: 106/200
max_dim: 61
calculate_diagBB: 107/200
max_dim: 61
calculate_diagBB: 108/200
max_dim: 61
calculate_diagBB: 109/200
max_dim: 61
calculate_diagBB: 110/200
max_dim: 61
calculate_diagBB: 111/200
max_dim: 61
calculate_diagBB: 112/200
max_dim: 61
calculate_diagBB: 113/200
max_dim: 61
calculate_diagBB: 114/200
max_dim: 61
calculate_diagBB: 115/200
max_dim: 61
calculate_diagBB: 116/200
max_dim: 61
calculate_diagBB: 117/200
max_dim: 61
calculate_diagBB: 118/200
max_dim: 61
calculate_diagBB: 119/200
max_dim: 61
calculate_diagBB: 120/200
max_dim: 61
calculate_diagBB: 121/200
max_dim: 61
calculate_diagBB: 122/200
max_dim: 61
calculate_diagBB: 123/200
max_dim: 61
calculate_diagBB: 124/200
max_dim: 61
calculate_diagBB: 125/200
max_dim: 61
calculate_diagBB: 126/200
max_dim: 61
calculate_diagBB: 127/200
max_dim: 61
calculate_diagBB: 128/200
max_dim: 61
calculate_diagBB: 129/200
max_dim: 61
calculate_diagBB: 130/200
max_dim: 61
calculate_diagBB: 131/200
max_dim: 61
calculate_diagBB: 132/200
max_dim: 61
calculate_diagBB: 133/200
max_dim: 61
calculate_diagBB: 134/200
max_dim: 61
calculate_diagBB: 135/200
max_dim: 61
calculate_diagBB: 136/200
max_dim: 61
calculate_diagBB: 137/200
max_dim: 61
calculate_diagBB: 138/200
max_dim: 61
calculate_diagBB: 139/200
max_dim: 61
calculate_diagBB: 140/200
max_dim: 61
calculate_diagBB: 141/200
max_dim: 61
calculate_diagBB: 142/200
max_dim: 61
calculate_diagBB: 143/200
max_dim: 61
calculate_diagBB: 144/200
max_dim: 61
calculate_diagBB: 145/200
max_dim: 61
calculate_diagBB: 146/200
max_dim: 61
calculate_diagBB: 147/200
max_dim: 61
calculate_diagBB: 148/200
max_dim: 61
calculate_diagBB: 149/200
max_dim: 61
calculate_diagBB: 150/200
max_dim: 61
calculate_diagBB: 151/200
max_dim: 61
calculate_diagBB: 152/200
max_dim: 61
calculate_diagBB: 153/200
max_dim: 61
calculate_diagBB: 154/200
max_dim: 61
calculate_diagBB: 155/200
max_dim: 61
calculate_diagBB: 156/200
max_dim: 61
calculate_diagBB: 157/200
max_dim: 61
calculate_diagBB: 158/200
max_dim: 61
calculate_diagBB: 159/200
max_dim: 61
calculate_diagBB: 160/200
max_dim: 61
calculate_diagBB: 161/200
max_dim: 61
calculate_diagBB: 162/200
max_dim: 61
calculate_diagBB: 163/200
max_dim: 61
calculate_diagBB: 164/200
max_dim: 61
calculate_diagBB: 165/200
max_dim: 61
calculate_diagBB: 166/200
max_dim: 61
calculate_diagBB: 167/200
max_dim: 61
calculate_diagBB: 168/200
max_dim: 61
calculate_diagBB: 169/200
max_dim: 61
calculate_diagBB: 170/200
max_dim: 61
calculate_diagBB: 171/200
max_dim: 61
calculate_diagBB: 172/200
max_dim: 61
calculate_diagBB: 173/200
max_dim: 61
calculate_diagBB: 174/200
max_dim: 61
calculate_diagBB: 175/200
max_dim: 61
calculate_diagBB: 176/200
max_dim: 61
calculate_diagBB: 177/200
max_dim: 61
calculate_diagBB: 178/200
max_dim: 61
calculate_diagBB: 179/200
max_dim: 61
calculate_diagBB: 180/200
max_dim: 61
calculate_diagBB: 181/200
max_dim: 61
calculate_diagBB: 182/200
max_dim: 61
calculate_diagBB: 183/200
max_dim: 61
calculate_diagBB: 184/200
max_dim: 61
calculate_diagBB: 185/200
max_dim: 61
calculate_diagBB: 186/200
max_dim: 61
calculate_diagBB: 187/200
max_dim: 61
calculate_diagBB: 188/200
max_dim: 61
calculate_diagBB: 189/200
max_dim: 61
calculate_diagBB: 190/200
max_dim: 61
calculate_diagBB: 191/200
max_dim: 61
calculate_diagBB: 192/200
max_dim: 61
calculate_diagBB: 193/200
max_dim: 61
calculate_diagBB: 194/200
max_dim: 61
calculate_diagBB: 195/200
max_dim: 61
calculate_diagBB: 196/200
max_dim: 61
calculate_diagBB: 197/200
max_dim: 61
calculate_diagBB: 198/200
max_dim: 61
calculate_diagBB: 199/200
max_dim: 61
other.lgroups: 0 1 2 3
U:
(1,0) (0,0)
(0,0) (1,0)
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Calculating
	Command being timed: "/home/cygo/HW/ACE/bin/ACE Gaussian_dE0.7_T0_dt0.1_thr1e-7.param"
	User time (seconds): 839.58
	System time (seconds): 1.60
	Percent of CPU this job got: 354%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:57.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 144900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 110699
	Voluntary context switches: 7330
	Involuntary context switches: 22039
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
