ta                    0
dt                    0.1
te                    0.1



Boson_N_modes                      1
Boson_subtract_polaron_shift       false
Boson_M                            3
Boson_E_min                        0
Boson_E_max                        3
Boson_J_type                       QDPhonon
Boson_J_print                      print_J_dE3.dat 0.05 {3-0.05} 60
Boson_sort                         none
temperature                        0

outfile                            /dev/null
