ta                    0
dt                    0.1
te                    0.1



Boson_N_modes                      1
Boson_subtract_polaron_shift       false
Boson_M                            3
Boson_E_min                        0
Boson_E_max                       1.5
Boson_J_type                       QDPhonon
Boson_J_print                      print_J_dE1.5.dat {1.5-1.5/2.+0.05} {1.5+1.5/2.-0.05} 30
Boson_sort                         none
temperature                        0

outfile                            /dev/null
