Using initial state: 2LS ground state
timegrid: ta: 0 dt: 0.01 te: 2.5
n_tot: 250 n_calc: 250 n_mem: 250 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 1e-07 sum_threshold: 0 compress_maxk: 0
Using initial state: 2LS ground state
Calculating process tensor
Calculating PT for Generator 'Fermion'
Add mode 0/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 1
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 1/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 9
Add mode 2/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 9
Maxdim: new contribution: 4
Maxdim: after sweep: 14
Add mode 3/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 14
Maxdim: new contribution: 4
Maxdim: after sweep: 15
Add mode 4/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 15
Maxdim: new contribution: 4
Maxdim: after sweep: 20
Add mode 5/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 20
Maxdim: new contribution: 4
Maxdim: after sweep: 22
Add mode 6/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 22
Maxdim: new contribution: 4
Maxdim: after sweep: 27
Add mode 7/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 27
Maxdim: new contribution: 4
Maxdim: after sweep: 30
Add mode 8/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 30
Maxdim: new contribution: 4
Maxdim: after sweep: 33
Add mode 9/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 33
Maxdim: new contribution: 4
Maxdim: after sweep: 35
Add mode 10/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 35
Maxdim: new contribution: 4
Maxdim: after sweep: 37
Add mode 11/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 37
Maxdim: new contribution: 4
Maxdim: after sweep: 39
Add mode 12/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 39
Maxdim: new contribution: 4
Maxdim: after sweep: 40
Add mode 13/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 40
Maxdim: new contribution: 4
Maxdim: after sweep: 43
Add mode 14/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 43
Maxdim: new contribution: 4
Maxdim: after sweep: 44
Add mode 15/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 44
Maxdim: new contribution: 4
Maxdim: after sweep: 45
Add mode 16/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 45
Maxdim: new contribution: 4
Maxdim: after sweep: 50
Add mode 17/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 50
Maxdim: new contribution: 4
Maxdim: after sweep: 51
Add mode 18/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 51
Maxdim: new contribution: 4
Maxdim: after sweep: 55
Add mode 19/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 55
Maxdim: new contribution: 4
Maxdim: after sweep: 56
Add mode 20/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 56
Maxdim: new contribution: 4
Maxdim: after sweep: 57
Add mode 21/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 57
Maxdim: new contribution: 4
Maxdim: after sweep: 59
Add mode 22/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 59
Maxdim: new contribution: 4
Maxdim: after sweep: 59
Add mode 23/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 59
Maxdim: new contribution: 4
Maxdim: after sweep: 60
Add mode 24/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 60
Maxdim: new contribution: 4
Maxdim: after sweep: 64
Add mode 25/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 64
Maxdim: new contribution: 4
Maxdim: after sweep: 65
Add mode 26/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 65
Maxdim: new contribution: 4
Maxdim: after sweep: 66
Add mode 27/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 66
Maxdim: new contribution: 4
Maxdim: after sweep: 69
Add mode 28/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 69
Maxdim: new contribution: 4
Maxdim: after sweep: 69
Add mode 29/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 69
Maxdim: new contribution: 4
Maxdim: after sweep: 71
Add mode 30/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 71
Maxdim: new contribution: 4
Maxdim: after sweep: 71
Add mode 31/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 71
Maxdim: new contribution: 4
Maxdim: after sweep: 72
Add mode 32/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 72
Maxdim: new contribution: 4
Maxdim: after sweep: 76
Add mode 33/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 76
Maxdim: new contribution: 4
Maxdim: after sweep: 77
Add mode 34/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 77
Maxdim: new contribution: 4
Maxdim: after sweep: 78
Add mode 35/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 78
Maxdim: new contribution: 4
Maxdim: after sweep: 80
Add mode 36/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 80
Maxdim: new contribution: 4
Maxdim: after sweep: 81
Add mode 37/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 81
Maxdim: new contribution: 4
Maxdim: after sweep: 82
Add mode 38/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 82
Maxdim: new contribution: 4
Maxdim: after sweep: 83
Add mode 39/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 83
Maxdim: new contribution: 4
Maxdim: after sweep: 84
Add mode 40/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 84
Maxdim: new contribution: 4
Maxdim: after sweep: 86
Add mode 41/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 86
Maxdim: new contribution: 4
Maxdim: after sweep: 87
Add mode 42/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 87
Maxdim: new contribution: 4
Maxdim: after sweep: 89
Add mode 43/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 89
Maxdim: new contribution: 4
Maxdim: after sweep: 89
Add mode 44/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 89
Maxdim: new contribution: 4
Maxdim: after sweep: 91
Add mode 45/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 91
Maxdim: new contribution: 4
Maxdim: after sweep: 92
Add mode 46/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 92
Maxdim: new contribution: 4
Maxdim: after sweep: 93
Add mode 47/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 93
Maxdim: new contribution: 4
Maxdim: after sweep: 93
Add mode 48/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 93
Maxdim: new contribution: 4
Maxdim: after sweep: 95
Add mode 49/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 95
Maxdim: new contribution: 4
Maxdim: after sweep: 96
Add mode 50/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 96
Maxdim: new contribution: 4
Maxdim: after sweep: 98
Add mode 51/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 98
Maxdim: new contribution: 4
Maxdim: after sweep: 99
Add mode 52/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 99
Maxdim: new contribution: 4
Maxdim: after sweep: 100
Add mode 53/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 100
Maxdim: new contribution: 4
Maxdim: after sweep: 102
Add mode 54/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 102
Maxdim: new contribution: 4
Maxdim: after sweep: 105
Add mode 55/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 105
Maxdim: new contribution: 4
Maxdim: after sweep: 106
Add mode 56/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 106
Maxdim: new contribution: 4
Maxdim: after sweep: 108
Add mode 57/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 108
Maxdim: new contribution: 4
Maxdim: after sweep: 108
Add mode 58/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 108
Maxdim: new contribution: 4
Maxdim: after sweep: 110
Add mode 59/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 110
Maxdim: new contribution: 4
Maxdim: after sweep: 111
Add mode 60/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 111
Maxdim: new contribution: 4
Maxdim: after sweep: 113
Add mode 61/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 113
Maxdim: new contribution: 4
Maxdim: after sweep: 115
Add mode 62/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 115
Maxdim: new contribution: 4
Maxdim: after sweep: 116
Add mode 63/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 116
Maxdim: new contribution: 4
Maxdim: after sweep: 117
Add mode 64/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 117
Maxdim: new contribution: 4
Maxdim: after sweep: 119
Add mode 65/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 119
Maxdim: new contribution: 4
Maxdim: after sweep: 120
Add mode 66/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 120
Maxdim: new contribution: 4
Maxdim: after sweep: 122
Add mode 67/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 122
Maxdim: new contribution: 4
Maxdim: after sweep: 124
Add mode 68/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 124
Maxdim: new contribution: 4
Maxdim: after sweep: 126
Add mode 69/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 126
Maxdim: new contribution: 4
Maxdim: after sweep: 127
Add mode 70/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 127
Maxdim: new contribution: 4
Maxdim: after sweep: 129
Add mode 71/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 129
Maxdim: new contribution: 4
Maxdim: after sweep: 130
Add mode 72/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 130
Maxdim: new contribution: 4
Maxdim: after sweep: 132
Add mode 73/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 132
Maxdim: new contribution: 4
Maxdim: after sweep: 133
Add mode 74/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 133
Maxdim: new contribution: 4
Maxdim: after sweep: 135
Add mode 75/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 135
Maxdim: new contribution: 4
Maxdim: after sweep: 136
Add mode 76/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 136
Maxdim: new contribution: 4
Maxdim: after sweep: 138
Add mode 77/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 138
Maxdim: new contribution: 4
Maxdim: after sweep: 140
Add mode 78/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 140
Maxdim: new contribution: 4
Maxdim: after sweep: 140
Add mode 79/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 140
Maxdim: new contribution: 4
Maxdim: after sweep: 142
Add mode 80/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 142
Maxdim: new contribution: 4
Maxdim: after sweep: 143
Add mode 81/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 143
Maxdim: new contribution: 4
Maxdim: after sweep: 143
Add mode 82/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 143
Maxdim: new contribution: 4
Maxdim: after sweep: 146
Add mode 83/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 146
Maxdim: new contribution: 4
Maxdim: after sweep: 146
Add mode 84/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 146
Maxdim: new contribution: 4
Maxdim: after sweep: 149
Add mode 85/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 149
Maxdim: new contribution: 4
Maxdim: after sweep: 149
Add mode 86/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 149
Maxdim: new contribution: 4
Maxdim: after sweep: 151
Add mode 87/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 151
Maxdim: new contribution: 4
Maxdim: after sweep: 152
Add mode 88/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 152
Maxdim: new contribution: 4
Maxdim: after sweep: 154
Add mode 89/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 154
Maxdim: new contribution: 4
Maxdim: after sweep: 154
Add mode 90/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 154
Maxdim: new contribution: 4
Maxdim: after sweep: 157
Add mode 91/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 157
Maxdim: new contribution: 4
Maxdim: after sweep: 157
Add mode 92/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 157
Maxdim: new contribution: 4
Maxdim: after sweep: 159
Add mode 93/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 159
Maxdim: new contribution: 4
Maxdim: after sweep: 160
Add mode 94/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 160
Maxdim: new contribution: 4
Maxdim: after sweep: 162
Add mode 95/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 162
Maxdim: new contribution: 4
Maxdim: after sweep: 163
Add mode 96/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 163
Maxdim: new contribution: 4
Maxdim: after sweep: 165
Add mode 97/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 165
Maxdim: new contribution: 4
Maxdim: after sweep: 166
Add mode 98/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 166
Maxdim: new contribution: 4
Maxdim: after sweep: 169
Add mode 99/100
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 169
Maxdim: new contribution: 4
Maxdim: after sweep: 169
Calculating
	Command being timed: "/home/cygo/HW/ACE/bin/ACE 04_resonantlevelmodel_N100.param"
	User time (seconds): 58345.28
	System time (seconds): 271.91
	Percent of CPU this job got: 124%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:02:33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2288044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 226920261
	Voluntary context switches: 158235
	Involuntary context switches: 391875
	Swaps: 0
	File system inputs: 496
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
