te                100
dt                  0.1
t_mem               6.4
threshold           1e-8
use_Gaussian_periodic true

Boson_SysOp         {|1><1|_2 otimes Id_3}
Boson_J_type        QDPhonon
Boson_J_a_e         3
Boson_omega_max    10
Boson_temperature   4.2

initial {|0><0|_2 otimes |0><0|_3}
add_Pulse Gauss 30 7 {13.*pi} {1.1} {hbar/2*|1><0|_2 otimes Id_3}
add_Hamiltonian {0.05*(|0><1|_2 otimes bdagger_3+|1><0|_2 otimes b_3)}
add_Lindblad  {0.02/hbar}  {|0><1|_2 otimes Id_3}
add_Lindblad  {0.05/hbar}  {Id_2 otimes b_3}

add_Output {|1><1|_2 otimes |0><0|_3}
add_Output {|0><0|_2 otimes |1><1|_3}
add_Output {|1><1|_2 otimes |1><1|_3}
add_Output {|0><0|_2 otimes |2><2|_3}

outfile    phonon_assisted.out
