dt                    0.1
te                   20

threshold             1e-7
dict_zero             1e-12
use_symmetric_Trotter  true
use_combine_tree       true

#add_Hamiltonian            {-1.5*|1><1|_2}
#add_Pulse Gauss  7 5 {3*pi} 0   {hbar/2*|1><0|_2}
#add_Lindblad     0.1       {|0><1|_2}
add_Hamiltonian            {hbar/2* 1. *sigma_x}

Boson_N_modes                     64
Boson_subtract_polaron_shift       true
Boson_M                            4
Boson_omega_max                    7
Boson_J_type                       QDPhonon
Boson_J_print                      J.dat 0 10 
Boson_sort                         none
temperature                        4

write_PT    run_dt0.1_te20_thr1e-7_BZ7_N64_M4_T4.pt
outfile     run_dt0.1_te20_thr1e-7_BZ7_N64_M4_T4.out

