Using initial state: 2LS ground state
timegrid: ta: 0 dt: 0.05 te: 2.5
n_tot: 50 n_calc: 50 n_mem: 50 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 3e-09 sum_threshold: 0 compress_maxk: 0
Using initial state: 2LS ground state
Calculating process tensor
Calculating PT for Generator 'Fermion'
Add mode 0/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 1
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 1/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 15
Add mode 2/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 15
Maxdim: new contribution: 4
Maxdim: after sweep: 38
Add mode 3/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 38
Maxdim: new contribution: 4
Maxdim: after sweep: 72
Add mode 4/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 72
Maxdim: new contribution: 4
Maxdim: after sweep: 98
Add mode 5/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 98
Maxdim: new contribution: 4
Maxdim: after sweep: 126
Add mode 6/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 126
Maxdim: new contribution: 4
Maxdim: after sweep: 165
Add mode 7/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 165
Maxdim: new contribution: 4
Maxdim: after sweep: 196
Add mode 8/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 196
Maxdim: new contribution: 4
Maxdim: after sweep: 225
Add mode 9/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 225
Maxdim: new contribution: 4
Maxdim: after sweep: 264
Calculating
	Command being timed: "/home/cygo/HW/ACE/bin/ACE N10_te2.5_dt0.05_thr3e-9.param"
	User time (seconds): 4017.50
	System time (seconds): 20.75
	Percent of CPU this job got: 117%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 57:14.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1858048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13660299
	Voluntary context switches: 3170
	Involuntary context switches: 31723
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
