Using initial state: 2LS ground state
timegrid: ta: 0 dt: 0.001 te: 2.5
n_tot: 2500 n_calc: 2500 n_mem: 2500 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 3e-05 sum_threshold: 0 compress_maxk: 0
Using initial state: 2LS ground state
Calculating process tensor
Calculating PT for Generator 'Fermion'
Add mode 0/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 1
Maxdim: new contribution: 4
Maxdim: after sweep: 3
Add mode 1/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 3
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 2/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 3/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 4/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 5/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 6/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 7/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 8/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 9/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Calculating
	Command being timed: "/home/cygo/HW/ACE/bin/ACE N10_te2.5_dt0.001_thr3e-5.param"
	User time (seconds): 1.84
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 47836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9134
	Voluntary context switches: 11
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 0
	File system outputs: 384
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
