Using initial state: 2LS ground state
timegrid: ta: 0 dt: 0.01 te: 2.5
n_tot: 250 n_calc: 250 n_mem: 250 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 6e-08 sum_threshold: 0 compress_maxk: 0
Using initial state: 2LS ground state
Calculating process tensor
Calculating PT for Generator 'Fermion'
Add mode 0/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 1
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 1/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 9
Add mode 2/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 9
Maxdim: new contribution: 4
Maxdim: after sweep: 15
Add mode 3/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 15
Maxdim: new contribution: 4
Maxdim: after sweep: 18
Add mode 4/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 18
Maxdim: new contribution: 4
Maxdim: after sweep: 21
Add mode 5/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 21
Maxdim: new contribution: 4
Maxdim: after sweep: 26
Add mode 6/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 26
Maxdim: new contribution: 4
Maxdim: after sweep: 28
Add mode 7/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 28
Maxdim: new contribution: 4
Maxdim: after sweep: 31
Add mode 8/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 31
Maxdim: new contribution: 4
Maxdim: after sweep: 35
Add mode 9/10
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 35
Maxdim: new contribution: 4
Maxdim: after sweep: 36
Calculating
	Command being timed: "/home/cygo/HW/ACE/bin/ACE N10_te2.5_dt0.01_thr6e-8.param"
	User time (seconds): 170.79
	System time (seconds): 0.49
	Percent of CPU this job got: 292%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 219032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 276634
	Voluntary context switches: 3026
	Involuntary context switches: 723
	Swaps: 0
	File system inputs: 0
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
