Using explicit initial state: '{ |1><1|_2 otimes |1><1|_2}'
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0)
add_Hamiltonian: { 0*Id_4}
Hamiltonian: 
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0)
add_Output: { |1><1|_2 otimes Id_2 }
add_Output: { Id_2 otimes |1><1|_2 }
timegrid: ta: 0 dt: 0.002 te: 2.5
n_tot: 1250 n_calc: 1250 n_mem: 1250 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: None
Using explicit initial state: '{ |1><1|_2 otimes |1><1|_2}'
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (1,0)
Calculating process tensor
Reading process tensor file 'superradiance.pt'
Reading process tensor (OD) 'superradiance.pt'
File format version: 2
0 1 1 -1 2 3 3 -1 2 3 3 -1 -1 -1 -1 -1 4 5 6 1 7 2 -1 3 7 2 -1 3 -1 -1 -1 -1 4 6 5 1 7 -1 2 3 7 -1 2 3 -1 -1 -1 -1 -1 4 4 8 -1 7 7 2 -1 7 7 2 -1 -1 -1 -1 9 10 10 -1 11 1 1 -1 6 -1 -1 -1 2 3 3 -1 12 9 -1 10 4 13 6 1 -1 6 -1 -1 7 2 -1 3 12 -1 9 10 4 6 13 1 -1 -1 6 -1 7 -1 2 3 -1 12 12 9 -1 4 4 14 -1 -1 -1 6 -1 7 7 2 9 10 10 -1 6 -1 -1 -1 11 1 1 -1 2 3 3 -1 12 9 -1 10 -1 6 -1 -1 4 13 6 1 7 2 -1 3 12 -1 9 10 -1 -1 6 -1 4 6 13 1 7 -1 2 3 -1 12 12 9 -1 -1 -1 6 -1 4 4 14 -1 7 7 2 -1 -1 -1 -1 9 10 10 -1 9 10 10 -1 15 1 1 -1 -1 -1 -1 -1 12 9 -1 10 12 9 -1 10 4 16 6 1 -1 -1 -1 -1 12 -1 9 10 12 -1 9 10 4 6 16 1 -1 -1 -1 -1 -1 12 12 9 -1 12 12 9 -1 4 4 17
Reading size: 1250
Calculating
add_Output: { |1><1|_2 otimes Id_2 }
add_Output: { Id_2 otimes |1><1|_2 }
	Command being timed: "ACE 02_delta0.param"
	User time (seconds): 1.53
	System time (seconds): 0.08
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 191276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 45030
	Voluntary context switches: 2
	Involuntary context switches: 367
	Swaps: 0
	File system inputs: 8
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
