Rotate system part of coupling operator 
(0,0) (0,0)
(0,0) (1,0)
to 
(0,0) (0,0)
(0,0) (1,0)
Using initial state: 2LS ground state
add_Hamiltonian: {-1.5*|1><1|_2}
Hamiltonian: 
   (0,0)    (0,0)
   (0,0) (-1.5,0)
add_Lindblad: 0.1 {|0><1|_2}
Setting up influence functional
Starting calculation
step: 1/100 
step: 2/100 
step: 3/100 
step: 4/100 
step: 5/100 
step: 6/100 
step: 7/100 
step: 8/100 
step: 9/100 
step: 10/100 
step: 11/100 
step: 12/100 
step: 13/100 
step: 14/100 
step: 15/100 
step: 16/100 
step: 17/100 
step: 18/100 
step: 19/100 
step: 20/100 
step: 21/100 
step: 22/100 
step: 23/100 
step: 24/100 
step: 25/100 
step: 26/100 
step: 27/100 
step: 28/100 
step: 29/100 
step: 30/100 
step: 31/100 
step: 32/100 
step: 33/100 
step: 34/100 
step: 35/100 
step: 36/100 
step: 37/100 
step: 38/100 
step: 39/100 
step: 40/100 
step: 41/100 
step: 42/100 
step: 43/100 
step: 44/100 
step: 45/100 
step: 46/100 
step: 47/100 
step: 48/100 
step: 49/100 
step: 50/100 
step: 51/100 
step: 52/100 
step: 53/100 
step: 54/100 
step: 55/100 
step: 56/100 
step: 57/100 
step: 58/100 
step: 59/100 
step: 60/100 
step: 61/100 
step: 62/100 
step: 63/100 
step: 64/100 
step: 65/100 
step: 66/100 
step: 67/100 
step: 68/100 
step: 69/100 
step: 70/100 
step: 71/100 
step: 72/100 
step: 73/100 
step: 74/100 
step: 75/100 
step: 76/100 
step: 77/100 
step: 78/100 
step: 79/100 
step: 80/100 
step: 81/100 
step: 82/100 
step: 83/100 
step: 84/100 
step: 85/100 
step: 86/100 
step: 87/100 
step: 88/100 
step: 89/100 
step: 90/100 
step: 91/100 
step: 92/100 
step: 93/100 
step: 94/100 
step: 95/100 
step: 96/100 
step: 97/100 
step: 98/100 
step: 99/100 
step: 100/100 
	Command being timed: "iQUAPI 02_iQUAPI.param_"
	User time (seconds): 52.81
	System time (seconds): 6.87
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:59.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1937092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6969377
	Voluntary context switches: 12
	Involuntary context switches: 531
	Swaps: 0
	File system inputs: 8
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
