ta                    0
dt                    1e-1
te                   20
Nintermediate        20

threshold             5e-8
dict_zero             1e-12


add_Hamiltonian            {-1.5*|1><1|_2}
add_Pulse Gauss  7 5 {3*pi} 0   {|1><0|_2}
#add_Lindblad     0.1       {|0><1|_2}

Boson_N_modes                    100
Boson_subtract_polaron_shift       false
Boson_M                            3
Boson_E_max                        5
Boson_J_type                       QDPhonon
Boson_sort                         none
temperature                        4

write_PT    03_calculate_phonon_PT.pt
outfile     03_calculate_phonon_PT.out

