ta                    0
dt                    1e-1
te                   20
Nintermediate        20

threshold             5e-8

add_Hamiltonian  {-1.5*|1><1|_2}
add_Pulse Gauss  7 5 {3*pi} 0   {|1><0|_2}
#add_Lindblad     0.1         {|0><1|_2}


Boson_N_modes     100
Boson_SysOp         {|0><1|_2}
Boson_M             2
Boson_rate          0.1
Boson_omega_max     5
Boson_omega_min    -5
Boson_sort                         none


write_PT    04_calculate_photon_PT.pt
outfile     04_calculate_photon_PT.out

