Using initial state: 2LS ground state
add_Hamiltonian: {-1.5*|1><1|_2}
Hamiltonian: 
   (0,0)    (0,0)
   (0,0) (-1.5,0)
timegrid: ta: 0 dt: 0.1 te: 20
n_tot: 200 n_calc: 200 n_mem: 200 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 5e-08 sum_threshold: 0 compress_maxk: 0
Using initial state: 2LS ground state
Calculating process tensor
Reading process tensor file '04_calculate_photon_PT.pt'
Reading process tensor (OD) '04_calculate_photon_PT.pt'
File format version: 2
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Reading size: 200
Reading process tensor file [1]: '03_calculate_phonon_PT.pt'
Reading process tensor (OD) '03_calculate_phonon_PT.pt'
File format version: 2
0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Reading size: 200
Calculating
Step: 0/200 (0)
Step: 1/200 (0.1)
Step: 2/200 (0.2)
Step: 3/200 (0.3)
Step: 4/200 (0.4)
Step: 5/200 (0.5)
Step: 6/200 (0.6)
Step: 7/200 (0.7)
Step: 8/200 (0.8)
Step: 9/200 (0.9)
Step: 10/200 (1)
Step: 11/200 (1.1)
Step: 12/200 (1.2)
Step: 13/200 (1.3)
Step: 14/200 (1.4)
Step: 15/200 (1.5)
Step: 16/200 (1.6)
Step: 17/200 (1.7)
Step: 18/200 (1.8)
Step: 19/200 (1.9)
Step: 20/200 (2)
Step: 21/200 (2.1)
Step: 22/200 (2.2)
Step: 23/200 (2.3)
Step: 24/200 (2.4)
Step: 25/200 (2.5)
Step: 26/200 (2.6)
Step: 27/200 (2.7)
Step: 28/200 (2.8)
Step: 29/200 (2.9)
Step: 30/200 (3)
Step: 31/200 (3.1)
Step: 32/200 (3.2)
Step: 33/200 (3.3)
Step: 34/200 (3.4)
Step: 35/200 (3.5)
Step: 36/200 (3.6)
Step: 37/200 (3.7)
Step: 38/200 (3.8)
Step: 39/200 (3.9)
Step: 40/200 (4)
Step: 41/200 (4.1)
Step: 42/200 (4.2)
Step: 43/200 (4.3)
Step: 44/200 (4.4)
Step: 45/200 (4.5)
Step: 46/200 (4.6)
Step: 47/200 (4.7)
Step: 48/200 (4.8)
Step: 49/200 (4.9)
Step: 50/200 (5)
Step: 51/200 (5.1)
Step: 52/200 (5.2)
Step: 53/200 (5.3)
Step: 54/200 (5.4)
Step: 55/200 (5.5)
Step: 56/200 (5.6)
Step: 57/200 (5.7)
Step: 58/200 (5.8)
Step: 59/200 (5.9)
Step: 60/200 (6)
Step: 61/200 (6.1)
Step: 62/200 (6.2)
Step: 63/200 (6.3)
Step: 64/200 (6.4)
Step: 65/200 (6.5)
Step: 66/200 (6.6)
Step: 67/200 (6.7)
Step: 68/200 (6.8)
Step: 69/200 (6.9)
Step: 70/200 (7)
Step: 71/200 (7.1)
Step: 72/200 (7.2)
Step: 73/200 (7.3)
Step: 74/200 (7.4)
Step: 75/200 (7.5)
Step: 76/200 (7.6)
Step: 77/200 (7.7)
Step: 78/200 (7.8)
Step: 79/200 (7.9)
Step: 80/200 (8)
Step: 81/200 (8.1)
Step: 82/200 (8.2)
Step: 83/200 (8.3)
Step: 84/200 (8.4)
Step: 85/200 (8.5)
Step: 86/200 (8.6)
Step: 87/200 (8.7)
Step: 88/200 (8.8)
Step: 89/200 (8.9)
Step: 90/200 (9)
Step: 91/200 (9.1)
Step: 92/200 (9.2)
Step: 93/200 (9.3)
Step: 94/200 (9.4)
Step: 95/200 (9.5)
Step: 96/200 (9.6)
Step: 97/200 (9.7)
Step: 98/200 (9.8)
Step: 99/200 (9.9)
Step: 100/200 (10)
Step: 101/200 (10.1)
Step: 102/200 (10.2)
Step: 103/200 (10.3)
Step: 104/200 (10.4)
Step: 105/200 (10.5)
Step: 106/200 (10.6)
Step: 107/200 (10.7)
Step: 108/200 (10.8)
Step: 109/200 (10.9)
Step: 110/200 (11)
Step: 111/200 (11.1)
Step: 112/200 (11.2)
Step: 113/200 (11.3)
Step: 114/200 (11.4)
Step: 115/200 (11.5)
Step: 116/200 (11.6)
Step: 117/200 (11.7)
Step: 118/200 (11.8)
Step: 119/200 (11.9)
Step: 120/200 (12)
Step: 121/200 (12.1)
Step: 122/200 (12.2)
Step: 123/200 (12.3)
Step: 124/200 (12.4)
Step: 125/200 (12.5)
Step: 126/200 (12.6)
Step: 127/200 (12.7)
Step: 128/200 (12.8)
Step: 129/200 (12.9)
Step: 130/200 (13)
Step: 131/200 (13.1)
Step: 132/200 (13.2)
Step: 133/200 (13.3)
Step: 134/200 (13.4)
Step: 135/200 (13.5)
Step: 136/200 (13.6)
Step: 137/200 (13.7)
Step: 138/200 (13.8)
Step: 139/200 (13.9)
Step: 140/200 (14)
Step: 141/200 (14.1)
Step: 142/200 (14.2)
Step: 143/200 (14.3)
Step: 144/200 (14.4)
Step: 145/200 (14.5)
Step: 146/200 (14.6)
Step: 147/200 (14.7)
Step: 148/200 (14.8)
Step: 149/200 (14.9)
Step: 150/200 (15)
Step: 151/200 (15.1)
Step: 152/200 (15.2)
Step: 153/200 (15.3)
Step: 154/200 (15.4)
Step: 155/200 (15.5)
Step: 156/200 (15.6)
Step: 157/200 (15.7)
Step: 158/200 (15.8)
Step: 159/200 (15.9)
Step: 160/200 (16)
Step: 161/200 (16.1)
Step: 162/200 (16.2)
Step: 163/200 (16.3)
Step: 164/200 (16.4)
Step: 165/200 (16.5)
Step: 166/200 (16.6)
Step: 167/200 (16.7)
Step: 168/200 (16.8)
Step: 169/200 (16.9)
Step: 170/200 (17)
Step: 171/200 (17.1)
Step: 172/200 (17.2)
Step: 173/200 (17.3)
Step: 174/200 (17.4)
Step: 175/200 (17.5)
Step: 176/200 (17.6)
Step: 177/200 (17.7)
Step: 178/200 (17.8)
Step: 179/200 (17.9)
Step: 180/200 (18)
Step: 181/200 (18.1)
Step: 182/200 (18.2)
Step: 183/200 (18.3)
Step: 184/200 (18.4)
Step: 185/200 (18.5)
Step: 186/200 (18.6)
Step: 187/200 (18.7)
Step: 188/200 (18.8)
Step: 189/200 (18.9)
Step: 190/200 (19)
Step: 191/200 (19.1)
Step: 192/200 (19.2)
Step: 193/200 (19.3)
Step: 194/200 (19.4)
Step: 195/200 (19.5)
Step: 196/200 (19.6)
Step: 197/200 (19.7)
Step: 198/200 (19.8)
Step: 199/200 (19.9)
	Command being timed: "ACE 06_combine_phonon_photon.param"
	User time (seconds): 39.03
	System time (seconds): 0.34
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 702348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 181888
	Voluntary context switches: 2
	Involuntary context switches: 442
	Swaps: 0
	File system inputs: 8
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
