Using explicit initial state: '{|1><1|_2}'
(0,0) (0,0)
(0,0) (1,0)
timegrid: ta: 0 dt: 0.1 te: 20
n_tot: 200 n_calc: 200 n_mem: 200 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 5e-08 sum_threshold: 0 compress_maxk: 0
Using explicit initial state: '{|1><1|_2}'
(0,0) (0,0)
(0,0) (1,0)
Calculating process tensor
Calculating PT for Generator 'Boson'
Add mode 0/8
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 1
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 1/8
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 9
Add mode 2/8
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 9
Maxdim: new contribution: 4
Maxdim: after sweep: 12
Add mode 3/8
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 12
Maxdim: new contribution: 4
Maxdim: after sweep: 15
Add mode 4/8
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 15
Maxdim: new contribution: 4
Maxdim: after sweep: 18
Add mode 5/8
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 18
Maxdim: new contribution: 4
Maxdim: after sweep: 21
Add mode 6/8
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 21
Maxdim: new contribution: 4
Maxdim: after sweep: 24
Add mode 7/8
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 24
Maxdim: new contribution: 4
Maxdim: after sweep: 27
Writing process tensor to binary '07_calculate_photon_PT_BW0.4.pt'
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
sz: 200
Calculating
	Command being timed: "ACE 07_calculate_photon_PT_BW0.4.param"
	User time (seconds): 59.58
	System time (seconds): 0.21
	Percent of CPU this job got: 362%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 110976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 44518
	Voluntary context switches: 900
	Involuntary context switches: 418
	Swaps: 0
	File system inputs: 8
	File system outputs: 50744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
