ta                    0
dt                    1e-1
te                   20
Nintermediate        20

threshold             5e-8

initial  {|1><1|_2}
#add_Lindblad     0.1         {|0><1|_2}


Boson_N_modes                      8
Boson_SysOp                        {|0><1|_2}
Boson_M                            2
Boson_rate                         0.1
Boson_omega_max                    0.4
Boson_omega_min                   -0.4
Boson_sort                         none

write_PT    07_calculate_photon_PT_BW0.4.pt
outfile     07_calculate_photon_PT_BW0.4.out

