te                     10
dt                      1e-1
threshold               1e-7
dict_zero               1e-12


Boson_N_modes         101
Boson_J_from_file       00_lorentzian_c1_gamma0.1.dat
Boson_J_scale           0.1
Boson_omega_max         7.5
#Boson_subtract_polaron_shift          false
Boson_M                 5

temperature_unitless             0.5

initial            {|0><0|_2}
add_Hamiltonian    { hbar/2.* 1. *(|0><1|_2+|1><0|_2)}
add_Output         {|1><1|_2}

outfile                 01_independent_boson_T0.5_M5_Jscale0.1.out

