te                     10
dt                      1e-1
threshold               1e-7
dict_zero               1e-12


Potential1D_N_modes         101
Potential1D_J_from_file       00_lorentzian_c1_gamma0.1.dat
Potential1D_J_scale           0.1
Potential1D_omega_max         7.5
Potential1D_type              morse_matchLowestHO
#Potential1D_clear_x_diag      false
Potential1D_renorm_x          true
Potential1D_Lambda            4
Potential1D_M                 4
Potential1D_xa               -1
Potential1D_xe               20
Potential1D_Ndiscr         5000

temperature_unitless             0.5

initial            {|0><0|_2}
add_Hamiltonian    { hbar/2.* 1. *(|0><1|_2+|1><0|_2)}
add_Output         {|1><1|_2}

outfile                 11_morse_T0.5_M4_Jscale0.1_L4_renorm.out
