Using explicit initial state: '{|0><0|_2 otimes |0><0|_5}'
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
add_Hamiltonian: {hbar/2.* (4*2+0.5) *pi/10 *(sigma_x) otimes Id_5 }
add_Hamiltonian: { hbar * 1* ((sigma_z) otimes n_5) + hbar*11*(Id_2 otimes n_5)}
Hamiltonian: 
       (0,0)        (0,0)        (0,0)        (0,0)        (0,0) (0.878829,0)        (0,0)        (0,0)        (0,0)        (0,0)
       (0,0)  (6.58212,0)        (0,0)        (0,0)        (0,0)        (0,0) (0.878829,0)        (0,0)        (0,0)        (0,0)
       (0,0)        (0,0)  (13.1642,0)        (0,0)        (0,0)        (0,0)        (0,0) (0.878829,0)        (0,0)        (0,0)
       (0,0)        (0,0)        (0,0)  (19.7464,0)        (0,0)        (0,0)        (0,0)        (0,0) (0.878829,0)        (0,0)
       (0,0)        (0,0)        (0,0)        (0,0)  (26.3285,0)        (0,0)        (0,0)        (0,0)        (0,0) (0.878829,0)
(0.878829,0)        (0,0)        (0,0)        (0,0)        (0,0)        (0,0)        (0,0)        (0,0)        (0,0)        (0,0)
       (0,0) (0.878829,0)        (0,0)        (0,0)        (0,0)        (0,0)  (7.89854,0)        (0,0)        (0,0)        (0,0)
       (0,0)        (0,0) (0.878829,0)        (0,0)        (0,0)        (0,0)        (0,0)  (15.7971,0)        (0,0)        (0,0)
       (0,0)        (0,0)        (0,0) (0.878829,0)        (0,0)        (0,0)        (0,0)        (0,0)  (23.6956,0)        (0,0)
       (0,0)        (0,0)        (0,0)        (0,0) (0.878829,0)        (0,0)        (0,0)        (0,0)        (0,0)  (31.5942,0)
add_Output: {|1><1|_2 otimes Id_5}
add_Output: {|1><1|_2 otimes |0><0|_5}
add_Output: {|1><1|_2 otimes |1><1|_5}
add_Output: {|1><1|_2 otimes |2><2|_5}
add_Output: {|1><1|_2 otimes |3><3|_5}
add_Output: {|1><1|_2 otimes |4><4|_5}
timegrid: ta: 0 dt: 0.01 te: 50
n_tot: 5000 n_calc: 5000 n_mem: 5000 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 1e-09 sum_threshold: 0 compress_maxk: 0
Using explicit initial state: '{|0><0|_2 otimes |0><0|_5}'
(1,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Calculating process tensor
Calculating
add_Output: {|1><1|_2 otimes Id_5}
add_Output: {|1><1|_2 otimes |0><0|_5}
add_Output: {|1><1|_2 otimes |1><1|_5}
add_Output: {|1><1|_2 otimes |2><2|_5}
add_Output: {|1><1|_2 otimes |3><3|_5}
add_Output: {|1><1|_2 otimes |4><4|_5}
	Command being timed: "ACE 01_singlemode.param"
	User time (seconds): 24.78
	System time (seconds): 1.32
	Percent of CPU this job got: 396%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 1040937
	Voluntary context switches: 25
	Involuntary context switches: 1753
	Swaps: 0
	File system inputs: 400
	File system outputs: 1176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
