Using explicit initial state: '{|0><0|_2}'
(1,0) (0,0)
(0,0) (0,0)
add_Hamiltonian: {hbar/2.* (4*2+0.5) *pi/10 *sigma_x}
Hamiltonian: 
       (0,0) (0.878829,0)
(0.878829,0)        (0,0)
add_Output: {|1><1|_2}
add_Output: {|0><0|_2}
add_Output: {|0><1|_2}
timegrid: ta: 0 dt: 0.01 te: 50
n_tot: 5000 n_calc: 5000 n_mem: 5000 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 1e-09 sum_threshold: 0 compress_maxk: 0
Using explicit initial state: '{|0><0|_2}'
(1,0) (0,0)
(0,0) (0,0)
 '{ |0><0|_5}'add_Hamiltonian: { hbar * 1* ((sigma_z) otimes n_5) + hbar*11*(Id_2 otimes n_5)}
Hamiltonian: 
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0) (6.58212,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0) (13.1642,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0) (19.7464,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0) (26.3285,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (7.89854,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (15.7971,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (23.6956,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (31.5942,0)
add_Lindblad: 0.1 { Id_2 otimes b_5 }
 '{ |0><0|_5}'add_Hamiltonian: { hbar * 1* ((sigma_z) otimes n_5) + hbar*12*(Id_2 otimes n_5)}
Hamiltonian: 
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0) (7.24033,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0) (14.4807,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)  (21.721,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0) (28.9613,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (8.55676,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (17.1135,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (25.6703,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)  (34.227,0)
add_Lindblad: 0.1 { Id_2 otimes b_5 }
 '{ |0><0|_5}'add_Hamiltonian: { hbar * 1* ((sigma_z) otimes n_5) + hbar*13*(Id_2 otimes n_5)}
Hamiltonian: 
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0) (7.89854,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0) (15.7971,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0) (23.6956,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0) (31.5942,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (9.21497,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (18.4299,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (27.6449,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (36.8599,0)
add_Lindblad: 0.1 { Id_2 otimes b_5 }
 '{ |0><0|_5}'add_Hamiltonian: { hbar * 1* ((sigma_z) otimes n_5) + hbar*14*(Id_2 otimes n_5)}
Hamiltonian: 
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0) (8.55676,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0) (17.1135,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0) (25.6703,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)  (34.227,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (9.87318,0)       (0,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (19.7464,0)       (0,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (29.6195,0)       (0,0)
      (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0)       (0,0) (39.4927,0)
add_Lindblad: 0.1 { Id_2 otimes b_5 }
Calculating process tensor
Calculating PT for Generator 'SingleModeFromFile'
Add mode 0/1
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 1
Maxdim: new contribution: 25
Maxdim: after sweep: 10
Calculating PT for Generator 'SingleModeFromFile'
Add mode 0/1
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 10
Maxdim: new contribution: 25
Maxdim: after sweep: 19
Calculating PT for Generator 'SingleModeFromFile'
Add mode 0/1
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 19
Maxdim: new contribution: 25
Maxdim: after sweep: 20
Calculating PT for Generator 'SingleModeFromFile'
Add mode 0/1
InfluenceFunctional_OD: Dictionary(4): 0 -1 -1 -1 -1 1 -1 -1 -1 -1 2 -1 -1 -1 -1 3
Maxdim: before combination: 20
Maxdim: new contribution: 25
Maxdim: after sweep: 20
Calculating
add_Output: {|1><1|_2}
add_Output: {|0><0|_2}
add_Output: {|0><1|_2}
	Command being timed: "ACE 04_dispersive_kappa0.1.param"
	User time (seconds): 2939.08
	System time (seconds): 25.83
	Percent of CPU this job got: 379%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:02.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1699756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 17319290
	Voluntary context switches: 13726
	Involuntary context switches: 45325
	Swaps: 0
	File system inputs: 336
	File system outputs: 672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
