te                      1e-1
dt                      1e-1
threshold               1e-7
dict_zero               1e-12


Potential1D_N_modes         101
Potential1D_J_from_file       00_lorentzian_c1_gamma0.1.dat
Potential1D_J_scale           0.1
Potential1D_omega_max         7.5
Potential1D_type              morse
Potential1D_Lambda            5
Potential1D_M                 5
Potential1D_xa               -1
Potential1D_xe               20
Potential1D_Ndiscr         5000
Potential1D_print_E_g         printEV.E_g
Potential1D_print_EV          printEV.EV
Potential1D_print_E           printEV.E
Potential1D_print_X           printEV.X

temperature_unitless             0.5

initial            {|0><0|_2}
add_Hamiltonian    { hbar/2.* 1. *(|0><1|_2+|1><0|_2)}
add_Output         {|1><1|_2}

outfile                 printEV.out
