Using explicit initial state: '{ 0.5 * ( Id_2 + |0><1|_2 + |1><0|_2 ) }'
(0.5,0) (0.5,0)
(0.5,0) (0.5,0)
add_Output: {0.5* ( |0><1|_2 + |1><0|_2 ) }
add_Output: {0.5*i*( |1><0|_2 - |0><1|_2 ) }
add_Output: {0.5* ( |1><1|_2 - |0><0|_2 ) }
timegrid: ta: 0 dt: 0.01 te: 20
n_tot: 2000 n_calc: 2000 n_mem: 2000 n_rep: 0
use_rep: false  rep_replace: false  rep_regularize: false  rep_unit: -1
Using compression: SVD: threshold: 1e-10 sum_threshold: 0 compress_maxk: 0
Using explicit initial state: '{ 0.5 * ( Id_2 + |0><1|_2 + |1><0|_2 ) }'
(0.5,0) (0.5,0)
(0.5,0) (0.5,0)
RandomSpin Modes: (J, dirx, diry, dirz):
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
0.01: 0 0 1
Total environment spin: 0 0 50
Calculating process tensor
Calculating PT for Generator 'RandomSpin'
Add mode 0/100
k: 0 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 1
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 1/100
k: 1 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 2/100
k: 2 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 3/100
k: 3 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 4/100
k: 4 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 5/100
k: 5 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 6/100
k: 6 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 7/100
k: 7 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 8/100
k: 8 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 9/100
k: 9 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 10/100
k: 10 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 4
Add mode 11/100
k: 11 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 4
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 12/100
k: 12 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 13/100
k: 13 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 14/100
k: 14 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 15/100
k: 15 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 16/100
k: 16 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 17/100
k: 17 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 18/100
k: 18 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 19/100
k: 19 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 20/100
k: 20 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 21/100
k: 21 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 22/100
k: 22 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 23/100
k: 23 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 24/100
k: 24 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 25/100
k: 25 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 26/100
k: 26 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 27/100
k: 27 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 28/100
k: 28 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 29/100
k: 29 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 30/100
k: 30 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 31/100
k: 31 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 32/100
k: 32 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 33/100
k: 33 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 34/100
k: 34 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 35/100
k: 35 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 36/100
k: 36 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 37/100
k: 37 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 38/100
k: 38 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 39/100
k: 39 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 40/100
k: 40 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 41/100
k: 41 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 42/100
k: 42 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 43/100
k: 43 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 44/100
k: 44 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 45/100
k: 45 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 46/100
k: 46 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 47/100
k: 47 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 48/100
k: 48 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 49/100
k: 49 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 50/100
k: 50 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 51/100
k: 51 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 52/100
k: 52 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 53/100
k: 53 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 54/100
k: 54 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 55/100
k: 55 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 56/100
k: 56 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 57/100
k: 57 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 58/100
k: 58 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 59/100
k: 59 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 60/100
k: 60 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 61/100
k: 61 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 62/100
k: 62 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 63/100
k: 63 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 64/100
k: 64 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 65/100
k: 65 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 66/100
k: 66 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 67/100
k: 67 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 68/100
k: 68 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 69/100
k: 69 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 70/100
k: 70 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 71/100
k: 71 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 72/100
k: 72 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 73/100
k: 73 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 74/100
k: 74 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 75/100
k: 75 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 76/100
k: 76 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 77/100
k: 77 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 78/100
k: 78 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 79/100
k: 79 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 80/100
k: 80 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 81/100
k: 81 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 82/100
k: 82 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 83/100
k: 83 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 84/100
k: 84 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 85/100
k: 85 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 86/100
k: 86 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 87/100
k: 87 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 88/100
k: 88 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 89/100
k: 89 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 90/100
k: 90 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 91/100
k: 91 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 92/100
k: 92 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 93/100
k: 93 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 94/100
k: 94 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 95/100
k: 95 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 96/100
k: 96 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 97/100
k: 97 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 98/100
k: 98 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Add mode 99/100
k: 99 <sigma_x>: (0,0) <sigma_y>: (0,0) <sigma_z>: (1,0)
InfluenceFunctional_OD: Dictionary(16): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Maxdim: before combination: 6
Maxdim: new contribution: 4
Maxdim: after sweep: 6
Calculating
add_Output: {0.5* ( |0><1|_2 + |1><0|_2 ) }
add_Output: {0.5*i*( |1><0|_2 - |0><1|_2 ) }
add_Output: {0.5* ( |1><1|_2 - |0><0|_2 ) }
	Command being timed: "ACE 01_polarised_N100_thr1e-10.param"
	User time (seconds): 924.59
	System time (seconds): 11.47
	Percent of CPU this job got: 376%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:08.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 84700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5375862
	Voluntary context switches: 396
	Involuntary context switches: 25960
	Swaps: 0
	File system inputs: 8
	File system outputs: 288
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
