dt                    0.01
te                   10.24

use_symmetric_Trotter true

threshold                  1e-12
backward_threshold_ratio   1
set_precision             12

use_Gaussian_log          true

Boson_subtract_polaron_shift       true
Boson_E_max                        7
Boson_J_type                       QDPhonon
temperature                        4

initial                            { |0><0|_2 }   
add_Lindblad            {0.002}    {|0><1|_2}
add_Hamiltonian                    {1/2* 5 *sigma_x}

add_Output            { |1><1|_2 }
add_Output            { sigma_plus }

outfile               compare_DnC_b1.out


