ta                    0
dt                    0.1
te                    0.1



Boson_N_modes                      1
Boson_subtract_polaron_shift       false
Boson_M                            3
Boson_E_min                        0
Boson_E_max                        1
Boson_J_type                       QDPhonon
Boson_J_print                      print_J_dE0.5.dat {(1.5-0.5/2.+0.025)/hbar} {(1.5+0.5/2.-0.025)/hbar} 20
Boson_sort                         none
temperature                        0

outfile                            /dev/null
